=========================
    WhatsApp Bot V1
=========================

!! CAREFULLY READ THE STEPS BELOW TO MAKE SURE YOUR PROGRAM RUNS CORRECTLY !!

==========================
	  NOTE
==========================
The program is packaged with standalone installer.It means that no matter what OS you are
using.Packaged with Pyinstaller.Visit https://www.pyinstaller.org/.

==========================
	  LINUX(OS)
==========================
1.Right click on the screen.
2.Click on open in terminal.
3.Type ./automate
4.Carefully read the instructions on the screen.
4.After typing contact names scan the QR code visible on your Chrome browser screen.
5.Wait and watch
6.Done


==========================
	WINDOWS(OS)
==========================
1.Press shift and right click on the screen to opne Powershell.
2.Type ./automate
4.Carefully read the instructions on the screen.
4.After typing contact names scan the QR code visible on your Chrome browser screen.
5.Wait and watch
6.Done.

==========================
	 MAC(OS)
==========================
1.Run automate by double clicking on it or run it from the terminal (mostly it will work) if
not then watch tutorial on running python exceutables on Mac OS.I don't have a Mac PC so I can't help you.
4.Carefully read the instructions on the screen.
4.After typing contact names scan the QR code visible on your Chrome browser screen.
5.Wait and watch
6.Done.

==========================
  	 CREDITS
==========================
Developed By Syed Shehroz Ali.
Links
Behance: https://www.behance.net/shahrozali
Github: https://github.com/ShahrozAliPK

To contact me
Email: smartysyed1322@gmail.com

