THIS PROGRAM ONLY RUNS ON LINUX OS.

=========================
    WhatsApp Bot V1
=========================

!! CAREFULLY READ THE STEPS BELOW TO MAKE SURE YOUR PROGRAM RUNS CORRECTLY !!
MAKE SURE THAT YOU HAVE CHROME AND CHROMIUM BROWSER INSTALLED ON YOUR MACHINE.

Packaged with Pyinstaller.Visit https://www.pyinstaller.org/.


==========================
    ONLY FOR LINUX(OS)
==========================
1.Right click on the screen.
2.Click on open in terminal.
3.Type ./automate
4.Carefully read the instructions on the screen.
4.After typing contact names scan the QR code visible on your Chrome browser screen.
5.Wait and watch
6.Done


==========================
  	 CREDITS
==========================
Developed By Syed Shehroz Ali.
Links
Behance: https://www.behance.net/shahrozali
Github: https://github.com/ShahrozAliPK

To contact me
Email: smartysyed1322@gmail.com

